#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 05 17:58:13 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
