{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "never-absolute.gl.joinmc.link",
          "assigned_srv": "never-absolute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f55db4e-fc01-4d6b-a5d5-01493e0fd365",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38616,
          "port_start": 38615,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T22:58:30.310641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c38f0b77-f4a7-4a27-9d9f-46871651b4b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7fcd059-d278-413a-8a7f-6ca077ccec0d",
          "agent_name": "from-key-8a62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
